# sharkz

./: .gitignore  lamport.txt  sharkz_logo.pdn
1. Meilenstein/: Klassendiagramm.docx  Komponentendiagramm.docx  Usecasediagramm.docx
GET_Test/: build.xml
GET_Test/src/java/: Customer.java  CustomerDAO.java  MainController.java
GET_Test/web/: indexTempl.xhtml  resultTempl.xhtml
GET_Test/web/WEB-INF/: web.xml
TemplateTest/: build.xml
TemplateTest/web/: top.xhtml
TemplateTest/web/WEB-INF/: index.xhtml  web.xml
UML/: Diagramme.vsdx  ERM.vsdx  Usecase - Customer.vsdx  ~$$Diagramme.~vsdx  ~$$ERM.~vsdx
UML/xml/: gesamtsystem.xml
pics/: text.txt
report/: report.aux  report.out  report.tex  report.toc
sharkz/: pom.xml
sharkz/src/: jax-ws-catalog.xml
sharkz/src/main/java/: InitialDataProvider.java
sharkz/src/main/java/de/othr/sw/sharkz/entity/: Account.java  Address.java  Administrator.java  ApartmentInsertion.java  ApartmentType.java  BankingData.java  BasicInsertion.java  CommercialAttributes.java  CommercialInsertion.java  Customer.java  EntityPrototype.java  HouseInsertion.java  Inbox.java  Insertion.java  InsertionAttributesIF.java  Insurance.java  LivingAttributes.java  LivingInsertion.java  Message.java  NewsPaperInsertion.java  Order.java  OrderItem.java  Product.java  ResidentialInsertion.java
sharkz/src/main/java/de/othr/sw/sharkz/entity/type/: ApartmentType.java  CommercialType.java  HeatingType.java  HouseType.java  InsuranceType.java  OfferType.java  UsageType.java
sharkz/src/main/java/de/othr/sw/sharkz/entity/util/: EntityUtils.java
sharkz/src/main/java/de/othr/sw/sharkz/model/: AccountModel.java  Home.java  HomeModel.java  IndexModel.java  InsertionCreationModel.java  InsertionModel.java  InsertionPublishmentModel.java  InsuranceModel.java  LoginModel.java  MessageModel.java  Search.java  SearchModel.java  TestModel.java  UserModel.java
sharkz/src/main/java/de/othr/sw/sharkz/model/account/: AccountModel.java  BankingDataModel.java  ContactModel.java  InboxModel.java  LoginModel.java  MyInsertionsModel.java  ReplyModel.java  WishlistModel.java
sharkz/src/main/java/de/othr/sw/sharkz/model/account/admin/: CustomerManagementModel.java  InsertionManagementModel.java
sharkz/src/main/java/de/othr/sw/sharkz/model/controller/: LoginController.java
sharkz/src/main/java/de/othr/sw/sharkz/model/insertion/: ContactModel.java  CreateConversationModel.java  CreateModel.java  InsertionModel.java  PublishModel.java  UploadImagesModel.java
sharkz/src/main/java/de/othr/sw/sharkz/model/validator/: RequiredValidator.java
sharkz/src/main/java/de/othr/sw/sharkz/service/: AccountService.java  ApartmentInsertionService.java  CommercialInsertionService.java  CustomerService.java  HouseInsertionService.java  InsertionService.java  NewsPaperInsertionService.java  OrderService.java  SearchService.java  ServicePrototype.java
sharkz/src/main/java/de/othr/sw/sharkz/service/web/: CommercialAttributes.java  InsertionAttributesIF.java  InsertionWebObject.java  LivingAttributes.java
sharkz/src/main/java/de/othr/sw/sharkz/service/web/commercialTransaction/: CommercialTransaction.java  CommercialTransactionService.java
sharkz/src/main/java/de/othr/sw/sharkz/service/web/newspaperTransaction/: NewspaperTransaction.java  NewspaperTransactionService.java
sharkz/src/main/java/de/othr/sw/sharkz/util/: AccountConverter.java  AdditionalLetterValidator.java  AddressConverter.java  Constants.java  ImageListServlet.java  ImageServlet.java  ImageUploadServlet.java  InitialDataProvider.java  InsertionConverter.java  LoggerProvider.java  NumberValidator.java  PostCodeValidator.java  RequiredValidator.java  SpecificLengthValidator.java  StandardLengthValidator.java
sharkz/src/main/java/de/othr/sw/sharkz/util/conversion/: AccountConverter.java  AddressConverter.java  InsertionConverter.java
sharkz/src/main/java/de/othr/sw/sharkz/util/validation/: AdditionalLetterValidator.java  NumberValidator.java  PostCodeValidator.java  RequiredValidator.java  SpecificLengthValidator.java  StandardLengthValidator.java
sharkz/src/main/java/de/othr/sw/sharkz/webservice/: CommercialAttributes.java  InsertionAttributesIF.java  InsertionWebObject.java  LivingAttributes.java
sharkz/src/main/webapp/: createInsertion.xhtml  index.xhtml  login.xhtml  menu.xhtml  myAccount.xhtml  publishInsertion.xhtml  result.xhtml  search.xhtml
sharkz/src/main/webapp/WEB-INF/: accountTemplate.xhtml  faces-config.xml  glassfish-resources.xml  jboss-web.xml  sharkzTemplate.xhtml  web.xml
sharkz/src/main/webapp/resources/components/: bankingDataComponent.xhtml  edit_insertion.xhtml  featured_insertions.xhtml  footer.xhtml  furtherAttrsComponent.xhtml  insertionComponent.xhtml  loginComponent.xhtml  menu.xhtml  side_menu.xhtml  stepper.xhtml  upload_images.xhtml
sharkz/src/main/webapp/resources/css/: accountTemplate.css  base.css  sharkzTemplate.css  style.css
sharkz/src/main/webapp/resources/font-awesome/css/: font-awesome.css
sharkz/src/main/webapp/resources/js/: inputFile.js  showInputLabel.js
sharkz/src/main/webapp/resources/views/: index.xhtml  search.xhtml
sharkz/src/main/webapp/views/: index.xhtml  insurance.xhtml  test.xhtml
sharkz/src/main/webapp/views/account/: account.xhtml  bankingData.xhtml  contact.xhtml  inbox.xhtml  login.xhtml  myInsertions.xhtml  reply.xhtml  wishlist.xhtml
sharkz/src/main/webapp/views/account/admin/: customerManagement.xhtml  insertionManagement.xhtml
sharkz/src/main/webapp/views/insertion/: contact.xhtml  create.xhtml  insertion.xhtml  login.xhtml  publish.xhtml  search.xhtml  upload.xhtml
sharkz/src/test/java/persistence/: ServiceTest.java
sharkz/src/wsdl/im-lamport_8080/MarcelKirchner/: LivingInsuranceService.wsdl
sharkz/src/wsdl/im-lamport_8080/Newspaper/: NewspaperTransactionService.wsdl
sharkz/src/wsdl/im-lamport_8080/muckelbauerBank/: TransactionService.wsdl
